<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://soap.wien.technikum.at/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  name="MovieWebService" targetNamespace="http://soap.wien.technikum.at/">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.wien.technikum.at/"
                   elementFormDefault="unqualified" targetNamespace="http://soap.wien.technikum.at/" version="1.0">

            <xs:element name="actor" type="tns:actor"/>

            <xs:element name="getAllMovies" type="tns:getAllMovies"/>

            <xs:element name="getAllMoviesResponse" type="tns:getAllMoviesResponse"/>

            <xs:element name="getMoviesContains" type="tns:getMoviesContains"/>

            <xs:element name="getMoviesContainsResponse" type="tns:getMoviesContainsResponse"/>

            <xs:element name="movie" type="tns:movie"/>

            <xs:element name="movies" type="tns:movieRootElement"/>

            <xs:element name="persistMovies" type="tns:persistMovies"/>

            <xs:element name="persistMoviesResponse" type="tns:persistMoviesResponse"/>

            <xs:element name="studio" type="tns:studio"/>

            <xs:complexType name="getMoviesContains">
                <xs:sequence>
                    <xs:element minOccurs="0" name="arg0" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getMoviesContainsResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:movieRootElement"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="movieRootElement">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="movie" type="tns:movie"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="movie">
                <xs:sequence>
                    <xs:element minOccurs="0" name="studio" type="tns:studio"/>
                    <xs:element minOccurs="0" name="actors">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="actor" type="tns:actor"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="title" type="xs:string"/>
                <xs:attribute name="description" type="xs:string"/>
                <xs:attribute name="genre" type="xs:string"/>
                <xs:attribute name="length" type="xs:float"/>
                <xs:attribute name="releaseyear" type="xs:int"/>
            </xs:complexType>

            <xs:complexType name="studio">
                <xs:sequence/>
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="countrycode" type="xs:string"/>
                <xs:attribute name="postcode" type="xs:string"/>
            </xs:complexType>

            <xs:complexType name="actor">
                <xs:sequence/>
                <xs:attribute name="firstname" type="xs:string"/>
                <xs:attribute name="lastname" type="xs:string"/>
                <xs:attribute name="sex" type="xs:string"/>
                <xs:attribute name="birthdate" type="xs:string"/>
            </xs:complexType>

            <xs:complexType name="persistMovies">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="movie" type="tns:movie"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="persistMoviesResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>

            <xs:complexType name="getAllMovies">
                <xs:sequence/>
            </xs:complexType>

            <xs:complexType name="getAllMoviesResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:movieRootElement"/>
                </xs:sequence>
            </xs:complexType>

        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getMoviesContains">
        <wsdl:part element="tns:getMoviesContains" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="getAllMovies">
        <wsdl:part element="tns:getAllMovies" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="persistMovies">
        <wsdl:part element="tns:persistMovies" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="getAllMoviesResponse">
        <wsdl:part element="tns:getAllMoviesResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="getMoviesContainsResponse">
        <wsdl:part element="tns:getMoviesContainsResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="persistMoviesResponse">
        <wsdl:part element="tns:persistMoviesResponse" name="parameters">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="MovieWebService">
        <wsdl:operation name="getMoviesContains">
            <wsdl:input message="tns:getMoviesContains" name="getMoviesContains">
            </wsdl:input>
            <wsdl:output message="tns:getMoviesContainsResponse" name="getMoviesContainsResponse">
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="persistMovies">
            <wsdl:input message="tns:persistMovies" name="persistMovies">
            </wsdl:input>
            <wsdl:output message="tns:persistMoviesResponse" name="persistMoviesResponse">
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllMovies">
            <wsdl:input message="tns:getAllMovies" name="getAllMovies">
            </wsdl:input>
            <wsdl:output message="tns:getAllMoviesResponse" name="getAllMoviesResponse">
            </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="MovieWebServiceSoapBinding" type="tns:MovieWebService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getMoviesContains">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getMoviesContains">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getMoviesContainsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="persistMovies">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="persistMovies">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="persistMoviesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getAllMovies">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getAllMovies">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getAllMoviesResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="MovieWebService">
        <wsdl:port binding="tns:MovieWebServiceSoapBinding" name="MovieWebServicePort">
            <soap:address location="http://localhost:8080/MovieServiceWebApp_war_exploded/MovieWebService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>